[gd_scene load_steps=3 format=3 uid="uid://cd1xoal1kwi3v"]

[ext_resource type="PackedScene" uid="uid://mtkepj6dl406" path="res://scenes/pop-it.tscn" id="1_wf2a7"]

[sub_resource type="Environment" id="Environment_xu18t"]
background_mode = 1
glow_enabled = true
glow_bloom = 0.1
glow_blend_mode = 1

[node name="World" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xu18t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.99999, 0.00346215, -0.00268508, 0, 0.612845, 0.790203, 0.00438134, -0.790195, 0.612839, -0.136128, 0.849525, 0.672067)
light_energy = 0.25
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 1, 0.225)
size = 1.5

[node name="PopIt" parent="." instance=ExtResource("1_wf2a7")]
