[gd_scene load_steps=9 format=3 uid="uid://c5ex3ui68bpy3"]

[ext_resource type="Script" path="res://scripts/bgm_control.gd" id="1_wukb3"]
[ext_resource type="Script" path="res://scripts/fail_finish_scene.gd" id="2_c4bwp"]
[ext_resource type="PackedScene" uid="uid://can6od2otra6s" path="res://scenes/canvas_ui/button.tscn" id="3_ab2el"]
[ext_resource type="PackedScene" uid="uid://dqo2dmq5e7cdq" path="res://models/pop-it-3d.blend" id="3_ret02"]
[ext_resource type="PackedScene" uid="uid://b8tsw525wce4u" path="res://scenes/canvas_ui/btn_click.tscn" id="4_2jrpf"]
[ext_resource type="Script" path="res://scripts/pop-it-memory.gd" id="4_3utf0"]
[ext_resource type="Material" uid="uid://biid58nhbbja7" path="res://materials/Material.tres" id="5_etnpw"]
[ext_resource type="PackedScene" uid="uid://brxxx8y3r58tv" path="res://scenes/score_display.tscn" id="5_qcju6"]

[node name="popit_memory" type="Node3D"]
script = ExtResource("1_wukb3")

[node name="FinishLevelScene" type="Control" parent="."]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_c4bwp")

[node name="ColorRect" type="ColorRect" parent="FinishLevelScene"]
layout_mode = 1
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="FinishLevelScene"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="FinishLevelScene/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="HBoxContainer" type="HBoxContainer" parent="FinishLevelScene/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="FinishLevelScene/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Label" type="Label" parent="FinishLevelScene/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "Game Completed!"

[node name="Score" type="Label" parent="FinishLevelScene/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Score:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Restart" parent="FinishLevelScene/MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource("3_ab2el")]
layout_mode = 2
theme_override_font_sizes/font_size = 86
text = "Restart"

[node name="GameModeSelect" parent="FinishLevelScene/MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource("3_ab2el")]
layout_mode = 2
theme_override_font_sizes/font_size = 86
text = "Game Mode Select"

[node name="MainMenu" parent="FinishLevelScene/MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource("3_ab2el")]
layout_mode = 2
theme_override_font_sizes/font_size = 86
text = "Main Menu
"

[node name="Timer" type="Timer" parent="FinishLevelScene"]
wait_time = 0.1
one_shot = true

[node name="btn_click" parent="FinishLevelScene" instance=ExtResource("4_2jrpf")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Score_Display" parent="CanvasLayer" instance=ExtResource("5_qcju6")]

[node name="pop-it-3d" parent="." instance=ExtResource("3_ret02")]
script = ExtResource("4_3utf0")
transl_mat = ExtResource("5_etnpw")

[node name="1_001" parent="pop-it-3d/1" index="0"]
gi_mode = 2

[node name="1_004" parent="pop-it-3d/2" index="0"]
gi_mode = 2

[node name="1_003" parent="pop-it-3d/3" index="0"]
gi_mode = 2

[node name="1_008" parent="pop-it-3d/4" index="0"]
gi_mode = 2

[node name="1_010" parent="pop-it-3d/5" index="0"]
gi_mode = 2

[node name="1_012" parent="pop-it-3d/6" index="0"]
gi_mode = 2

[node name="1_014" parent="pop-it-3d/7" index="0"]
gi_mode = 2

[node name="1_016" parent="pop-it-3d/8" index="0"]
gi_mode = 2

[node name="1_018" parent="pop-it-3d/9" index="0"]
gi_mode = 2

[node name="1_020" parent="pop-it-3d/10" index="0"]
gi_mode = 2

[connection signal="pressed" from="FinishLevelScene/MarginContainer/HBoxContainer/VBoxContainer/Restart" to="FinishLevelScene" method="_on_restart_pressed"]
[connection signal="pressed" from="FinishLevelScene/MarginContainer/HBoxContainer/VBoxContainer/GameModeSelect" to="FinishLevelScene" method="_on_game_mode_select_pressed"]
[connection signal="pressed" from="FinishLevelScene/MarginContainer/HBoxContainer/VBoxContainer/MainMenu" to="FinishLevelScene" method="_on_main_menu_pressed"]
[connection signal="timeout" from="FinishLevelScene/Timer" to="FinishLevelScene" method="_on_timer_timeout"]

[editable path="pop-it-3d"]
