[gd_scene load_steps=3 format=3 uid="uid://b20113doycxsj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_awu2x"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_642xr"]
bg_color = Color(1, 1, 1, 1)

[node name="Time_Bar" type="ProgressBar"]
offset_right = 495.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxFlat_awu2x")
theme_override_styles/fill = SubResource("StyleBoxFlat_642xr")
max_value = 60.0
step = 0.1
value = 60.0
show_percentage = false
